// start .sHit
.sHit {
	overflow: hidden;
	background-color: lighten($gray-250, 1);
	position: relative;

	--sPT: 52px;
	--sPB: 60px;
	--sTPB: 36px;
	@include media-breakpoint-up(md){
		--sPT: 30px;
		--sPB: 60px;
		--sTPB: 31px;
	}

	&__slider{
		position: relative;
		.swiper-container{
			margin-bottom: 48px;
			@include media-breakpoint-down(ss){
				overflow: visible!important;
			}
		}
		.swiper-wrapper{

		}
		.swiper-slide{
			height: auto;

			width: 260px;
			@include media-breakpoint-up(sm){
				width: calc((100% / 2) - (12px * 1 / 2));
			}
			@include media-breakpoint-up(md){
				width: calc((100% / 2) - (24px * 1 / 2));
			}
			@include media-breakpoint-up(lg){
				width: calc((100% / 3) - (24px * 2 / 3));
			}
			@include media-breakpoint-up(xl){
				width: calc((100% / 4) - (24px * 3 / 4));
			}

		}

		//pugin
		.hit-pugin{
			height: auto;
			@extend .swiper-pugin-frame;
			margin: -4px 0;
		}

		//prev, next
		.hit-prev,
		.hit-next{
			@extend .swiper-arrow-frame;

			@include media-breakpoint-up(md){
				position: absolute;
				z-index: 6;
			}

			--scaleBtn: 1;
			&:hover{
				--scaleBtn: 1.2;
			}
		}

		.hit-prev{
			transform: scale(var(--scaleBtn));
			@include media-breakpoint-up(md){
				top: 50%;
				//left: calc(-1 * (100vw - 100%) / 2 + 48px);
				//calc(-1 * (100vw - 100%) / 2 + 48px)
				transform: translateY(-50%) scale(var(--scaleBtn));
			}
			
			@media (min-width: 768px) and (max-width: 1400px) {
				left: calc(-48px - 16px);
			}
			@media (min-width: 1400px) {
				left: calc(-1 * (100vw - 100%) / 2 + 48px);
			}
		}
		.hit-next {
			transform: scale(var(--scaleBtn));
			@include media-breakpoint-up(md){
				top: 50%;
				transform: translateY(-50%) scale(var(--scaleBtn));
			}

			@media (min-width: 768px) and (max-width: 1400px) {
				right: calc(-48px - 16px);
			}
			@media (min-width: 1400px) {
				right: calc(-1 * (100vw - 100%) / 2 + 48px);
			}
		}
	}
	&__{}
	&__{}
	&__{}
	&__{}
	&__{}
	&__{}
} // end.sHit

.cardItem{
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;

	background: $white;
	border: 1px solid $gray-250;
	border-radius: 12px;

	padding: 34px 24px 24px 24px;
	@include media-breakpoint-up(sm){
		padding: 34px 24px 24px 24px;
	}

	//
	&__balls{
		top: 24px;
		right: 24px;
		position: absolute;
		z-index: 2;
	}
	&__ball{
		width: 48px;
		height: 48px;
		border-radius: 50%;
		margin-bottom: 20px;

		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;

		font-weight: bold;
		font-size: 14px;

		text-transform: uppercase;
	}

	&__img{
		height: 140px;
		@include media-breakpoint-up(sm){
			height: 160px;
		}
		width: 100%;
		margin-bottom: 39px;

		display: flex;
		align-items: center;
		justify-content: center;

		img{
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
		}
	}

	&__txt{
		margin-top: auto;
	}
	&__title{
		display: block;
		font-weight: bold;
		line-height: 1.25;

		margin-bottom: 12px;

		color: $body-color;
		text-decoration: none;
		&:hover{
			color: $primary;
			text-decoration: underline;
		}
	}
	&__articul{
		font-size: 14px;
		line-height: (18/14);

		color: $gray-600;

		margin-bottom: 16px;
	}
	&__price{
		font-weight: bold;
		line-height: 1.25;

		margin-bottom: 20px;
	}
	&__btn{
		@extend .btn;
		@extend .btn-primary;

		width: 100%;
	}

}